# SHACL-API-Docker

./: .gitattributes  .gitignore  1  Dockerfile  Dockerfile.virtuoso  FKG_demo.ipynb  README.md  admin_entity.ttl  admin_entry.ttl  app.py  conceptual.ttl  consolidate.py  crw_entity.ttl  crw_entry.ttl  demo.ttl  docker-compose.yml  dump_all_categories.sh  dump_ttl_to_tsv.py  gpe_admin_1.py  gpe_entity.ttl  gpe_entry.ttl  gpe_test.py  lexical.ttl  load_to_virtuoso.sh  manifest.ttl  org.py  organization_entity.ttl  organization_entry.ttl  person.py  person_entity.ttl  person_entry.ttl  pom.xml  product.py  product_cleaner.py  product_entity.ttl  product_entry.ttl  requirements.txt  roles_shacl.ttl  semantic_platform.bundle  start-virtuoso.sh  (+8 more)
.github/workflows/: sync-frontend.yml
course/en/chapter1/: section3.ipynb
google-cloud-sdk/.install/: gcloud-crc32c-darwin-x86_64.snapshot.json  gcloud-deps-darwin-x86_64.snapshot.json
shacl-demo/css/: style.css
src/main/java/com/example/: App.java  BuildFSTIndex.java  EntitySuggestService.java  SaveRoute.java
virtuoso-init/: init.sql
