FROM openlink/virtuoso-opensource-7:7.2.16-r23.1-g01a90e1-ubuntu

# -----------------------------------------------------------------------------
# RENDER PRO TIER MEMORY FIX (512 MB Limit)
# -----------------------------------------------------------------------------
ENV VIRT_Parameters_NumberOfBuffers=20000
ENV VIRT_Parameters_MaxDirtyBuffers=15000
ENV VIRT_Parameters_MaxQueryMem=50M

# Install curl so the container can download the master DB on boot
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy your existing init script
COPY virtuoso-init/init.sql /opt/virtuoso-opensource/initdb.d/init.sql

# Copy the new automated startup script
COPY start-virtuoso.sh /start-virtuoso.sh
RUN chmod +x /start-virtuoso.sh

# This overrides the default startup to run our script first
CMD ["/start-virtuoso.sh"]